{
  "name": "proxycheck-node.js",
  "version": "2.0.0a",
  "description": "https://proxycheck.io/api - for node.js",
  "main": "src/index.js",
  "repository": "https://github.com/PLASMAchicken/proxycheck-node.js",
  "author": "PLASMAchicken <plasmachickenmc@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "jsdoc-to-markdown": "^5.0.0"
  }
}
